body {
    font-family: 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #212529;
    line-height: 1.6;
}

header {
    background-color: violet;
    color: #fff;
    padding: 1px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: violet;
}

.hero-content h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

section {
    padding: 60px 20px;
    margin-top: 80px;
}

.about-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.profile-picture {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-right: 20px;
}

.project-grid,
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project,
.testimonial {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.skills-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.skills-list li {
    background-color: #dee2e6;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.skills-list img {
    width: 30px;
    height: 20px;
    margin-right: 10px;
}

footer {
    background-color: violet;
    color: #fff;
    text-align: center;
    padding: 0px 0;
    width: 100%;
    bottom: 0;
}

.social-media a {
    margin: 0 10px;
}

.social-media img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.social-media img:hover {
    transform: scale(1.1);
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 5px 0 0;
}

form input,
form textarea {
    margin: 5px 0 15px;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

form button {
    padding: 1px;
    background-color: violet;
    color: #fff;
    height: 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: lightgray;
}

@media (max-width: 768px) {
    .hero-content h2 {
        font-size: 2em;
    }

    nav ul li {
        margin: 0 10px;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .profile-picture {
        margin: 0 0 20px 0;
    }
}
